MONGO = mongodb+srv://hardikmangal02:a220414g@cluster0.pg7d8oa.mongodb.net/?retryWrites=true&w=majority

JWT_KEY = 586ab63d048a1d69a43ba9d1a4c4693a

STRIPE = sk_test_51NVCBrSFQLW65pizlbgdPsrSg5QQBt46yJO4Ca67GptK442LPeTVrT3c5jBlvDsU02ERvMN8snFKm5Kk7G8j6iCw00qXqMT68i